<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kbondarenko</artifactId>
	<groupId>ru.kbond</groupId>
    <version>2.0</version>
    <packaging>pom</packaging>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>chapter_001</module>
	</modules>
	
    
</project>