default_url=jdbc:postgresql://localhost:5432
user_url=jdbc:postgresql://localhost:5432/tracker
user=postgres
password=password
sql.check_database=SELECT EXISTS(SELECT datname FROM pg_database WHERE datname = 'tracker');
sql.create_user_db=CREATE DATABASE tracker;